driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/imchat?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=root
initialSize=0
maxActive=50
maxIdle=50
minIdle=1
maxWait=60000